spring.data.mongodb.uri=mongodb+srv://julianrojasgeo:julian123@greatbudda.jmyclzx.mongodb.net/reactive_course?retryWrites=true&w=majority

logging.level.org.springframework.amqp=DEBUG

spring.rabbitmq.host=gull-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=fqoovgyj
spring.rabbitmq.password=9pxiJtuofmkjofPM77qobfVAaVOqoHBS
spring.rabbitmq.virtual-host=fqoovgyj